<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Chess</title>
    <style>
        
        nav {
            background-color: #333;
            padding: 1.5% ;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1.5% ;
            font-size: 20px;
           x
        }
        nav img {
            width: 35px;
            height:auto;
            vertical-align: center;
          
            display: inline-block;
            vertical-align: middle;
        }

        body {
            font-family: 'Trebuchet MS';
            background-color:#141414;
            margin: 0;
            padding: 0;
        }

        #movingImage {
            width: 115%;
            height: 275%;
            transition: all 0.5s ease;
            margin: 10px;
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
           
        }

        .wrapper {
            display: flex;
            align-items: center
        }

        
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-size: 75px;
        }

        p1 {
            font-size: 135%;
            color: #fff;
            text-align: justify;
            overflow: hidden;
            margin-right: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bordered image {
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }     
        
    </style>
</head>
<body>  

    <nav>
        <a href="index.html" class="active"><img src="home page.jpg" alt="Home"> </a>
    </nav>


    <h1>History Of Chess</h1><hr>

   <div class="wrapper">
         <img id="movingImage" src="history of chess 2.jpg" alt="Moving Image">
         <div class="Bordered Text">
         <p1>Chess, with its origins tracing back to ancient India around the 6th century, began as chaturanga, a strategic game featuring pieces symbolizing infantry, cavalry, elephants, and chariots. 
            <br>As the game traversed cultural landscapes, it reached Persia and transformed into shatranj by the 6th to 7th centuries, garnering popularity in the Islamic world. 
            
            <br>By the 9th and 10th centuries, chess had firmly established itself in Europe, undergoing rule modifications along the way.
          
            <br>The game's journey continued through the 15th to the 19th centuries, marking a period of refinement and standardization. 
            <br>The modern rules of chess began to take shape during this time, including the introduction of the powerful queen and the finalization of the modern chessboard and pieces. 
            <br>This era witnessed chess becoming a strategic and intellectual pursuit enjoyed across the social strata.
            
            <br>The 20th century propelled chess onto the global stage. 
            <br>The World Chess Federation (FIDE), founded in 1924, became a pivotal organization, and the first official World Chess Championship took place in 1886. 
            <br>Chess champions like Bobby Fischer, Garry Kasparov, and Anatoly Karpov captured the world's imagination, contributing to the game's global recognition.
            
            <br>The latter half of the 20th century saw a remarkable fusion of chess and technology. 
            <br>In 1997, IBM's Deep Blue made history by defeating world champion Garry Kasparov, showcasing the power of artificial intelligence in mastering strategic complexities. 
            <br>The internet's advent in the late 20th century revolutionized chess, enabling a global community to emerge through online platforms, where players from diverse corners of the world could engage in matches, tournaments, and discussions.
            
            <br>In the 21st century, chess continues to thrive as a global pursuit. 
            <br>Online platforms not only facilitate gameplay but also provide educational resources, fostering an inclusive and dynamic community. 
            <br>The game's strategic depth, combined with its rich historical tapestry, ensures that chess remains a timeless and enduring pastime, captivating the minds of players and enthusiasts worldwide.
        </p1> </div>
    </div>

</body>
</html>
