<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Chess</title>
    <style>
        
        nav {
            background-color: #333;
            padding: 1.5% ;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1.5% ;
            font-size: 20px;
           x
        }
        nav img {
            width: 35px;
            height:auto;
            vertical-align: center;
          
            display: inline-block;
            vertical-align: middle;
        }

        body {
            font-family: 'Trebuchet MS';
            background-color:#141414;
            margin: 0;
            padding: 0;
        }

        #movingImage {
            width: 115%;
            height: 275%;
            transition: all 0.5s ease;
            margin: 10px;
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
           
        }

        .wrapper {
            display: flex;
            align-items: center
        }

        
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-size: 75px;
        }

        p1 {
            font-size: 125%;
            color: #fff;
            text-align: justify;
            overflow: hidden;
            margin-right: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bordered image {
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }     
        
    </style>
</head>
<body>  

    <nav>
        <a href="index.html" class="active"><img src="home page.jpg" alt="Home"> </a>
    </nav>


    <h1>History Of Battleship</h1><hr>

   <div class="wrapper">
         <img id="movingImage" src="Battleship.webp" alt="Moving Image">
         <div class="Bordered Text">
         <p1>The naval strategy game Battleship has sailed through generations, leaving a wake of strategic intrigue and maritime fun.
    
            <br>The origins of Battleship can be traced back to the early 20th century when it first appeared as a pencil and paper game known as "Broadsides." 
            <br>It's simple yet captivating nature caught on, and it wasn't long before it made the transition to the tabletop.
            <br>Milton Bradley, the game company, officially introduced Battleship in 1931. 
            <br>The game featured a distinctive plastic grid and peg system, allowing players to track their shots and hits discreetly. 
            <br> innovation added an element of secrecy and strategy, turning Battleship into a classic strategy board game.
            <br>Battleship quickly became a favorite pastime, especially during World War II, when the game's naval theme resonated with the public. 
            <br>Its popularity soared, and the game became a staple in households around the world.
            <br>In the latter half of the 20th century, electronic versions of Battleship emerged, bringing new dimensions to the game. 
            <br>Lights, sounds, and automated scoring systems enhanced the gameplay experience. The classic two-player format expanded to accommodate more players, adding variety to the game. 
            <br>The digital age ushered in video game adaptations of Battleship, introducing immersive graphics and interactive elements. 
            <br>Players could now engage in naval warfare on computer screens and gaming consoles, bringing a timeless classic into the modern era.
            <br>Battleship's enduring appeal lies in its blend of strategy, deduction, and a touch of luck. 
            <br>The game has become a symbol of friendly competition, with international tournaments and championships showcasing the depth of strategic thinking that can unfold on the tactical sea grid.
            <br>Whether played on paper, plastic boards, electronic gadgets, or computer screens, Battleship has stood the test of time, navigating through changing tides of entertainment preferences.
            <br>It's legacy as a captivating naval battle game continues to make waves, ensuring that Battleship remains anchored in the hearts of board game enthusiasts across the globe.
            
        </p1> </div>
    </div>

</body>
</html>
