<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Chess</title>
    <style>
        
        nav {
            background-color: #333;
            padding: 1.5% ;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1.5% ;
            font-size: 20px;
           x
        }
        nav img {
            width: 35px;
            height:auto;
            vertical-align: center;
          
            display: inline-block;
            vertical-align: middle;
        }

        body {
            font-family: 'Trebuchet MS';
            background-color:#141414;
            margin: 0;
            padding: 0;
        }

        #movingImage {
            width: 115%;
            height: 275%;
            transition: all 0.5s ease;
            margin: 10px;
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
           
        }

        .wrapper {
            display: flex;
            align-items: center
        }

        
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-size: 75px;
        }

        p1 {
            font-size: 125%;
            color: #fff;
            text-align: justify;
            overflow: hidden;
            margin-right: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bordered image {
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }     
        
    </style>
</head>
<body>  

    <nav>
        <a href="Index.html" class="active"><img src="home page.jpg" alt="Home"> </a>
    </nav>


    <h1>History Of Monopoly</h1><hr>

    <div class="wrapper">
        <img id="movingImage" src="Monopoly.jpg" alt="Moving Image">
        <div class="Bordered Text">
        <p1>
            <br>Monopoly, a game synonymous with wheeling and dealing in the world of real estate, has a rich history that mirrors the economic fluctuations and societal changes of the 20th century.
            <br>The game's origin can be traced back to the early 20th century when Elizabeth Magie designed a game called "The Landlord's Game" in 1903. 
            <br>Magie aimed to highlight the problems associated with land monopolies and economic inequality. 
            <br>The game featured a circular board with properties and players paying rent to one another.
            <br>Charles Darrow, an unemployed heating engineer during the Great Depression, is often credited with popularizing Monopoly. 
            <br>He added distinctive elements such as the iconic square board, property names inspired by Atlantic City, and the inclusion of play money. 
            <br>In 1935, Parker Brothers (now Hasbro) acquired the rights to Monopoly, and it quickly became a commercial success.
            <br>Monopoly's popularity soared during the mid-20th century, becoming an integral part of American and global culture. 
            <br>The game's success can be attributed to its combination of strategy, luck, and negotiation, providing players with a taste of capitalism without the real-world financial risks.
            <br>Over the years, Monopoly has undergone numerous thematic variations and special editions, reflecting cultural trends and interests. 
            <br>These editions range from city-specific boards to versions featuring pop culture icons, offering players an ever-expanding Monopoly universe.
            <br>The game has also seen adaptations into various digital formats, allowing players to engage in Monopoly competitions online or through video game consoles. 
            <br>Monopoly has become a staple in family game nights, competitions, and even international tournaments.
            <br>While Monopoly has faced criticism for its length and potential for drawn-out gameplay, its enduring popularity attests to its status as a timeless classic. 
            <br>The game continues to captivate players of all ages, providing a unique blend of strategy, negotiation, and the thrill of acquiring properties and amassing wealth. 
            <br>Monopoly's journey from a critique of economic structures to a beloved board game reflects its resilience and adaptability in the ever-evolving landscape of gaming.
            
               
       </p1> </div>
   </div>

</body>
</html>
