<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Chess</title>
    <style>
        
        nav {
            background-color: #333;
            padding: 1.5% ;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1.5% ;
            font-size: 20px;
           x
        }
        nav img {
            width: 35px;
            height:auto;
            vertical-align: center;
          
            display: inline-block;
            vertical-align: middle;
        }

        body {
            font-family: 'Trebuchet MS';
            background-color:#141414;
            margin: 0;
            padding: 0;
        }

        #movingImage {
            width: 115%;
            height: 275%;
            transition: all 0.5s ease;
            margin: 10px;
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
           
        }

        .wrapper {
            display: flex;
            align-items: center
        }

        
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-size: 75px;
        }

        p1 {
            font-size: 125%;
            color: #fff;
            text-align: justify;
            overflow: hidden;
            margin-right: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bordered image {
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }     
        
    </style>
</head>
<body>  

    <nav>
        <a href="index.html" class="active"> <img src="home page.jpg" alt="Home"> </a>
    </nav>


    <h1>History Of Poker</h1><hr>

    <div class="wrapper">
        <img id="movingImage" src="Poker.webp" alt="Moving Image">
        <div class="Bordered Text">
        <p1>
           <br>Poker, a game synonymous with high stakes, strategy, and a bit of luck, has a colorful history that spans continents and centuries.
           <br>The roots of poker are somewhat elusive, with multiple theories regarding its origin. 
           <br>Many believe it evolved from various card games played in Europe in the 17th and 18th centuries, such as the French game "Poque" and the German game "Pochspiel."
           <br> Others trace its origins to the Persian game "As Nas" or the Renaissance game "Primero."
           <br>Poker made its way to the United States in the 19th century, likely brought by French immigrants. 
           <br>It quickly gained popularity on the riverboats of the Mississippi River, becoming a staple in the American gambling culture. 
           <br>The game underwent several transformations during this period, including the introduction of betting rounds and the development of community card games.
           <br>The Civil War played a pivotal role in spreading poker throughout the country, as soldiers from different regions brought their variations of the game to the front lines. 
           <br>By the late 19th century, poker had solidified itself as a quintessentially American pastime.
           <br>The 20th century saw poker evolve further, with the introduction of various poker variants, including Texas Hold'em, Omaha, and Seven-Card Stud. 
           <br>The World Series of Poker (WSOP) was established in 1970, marking a significant milestone for the game. 
           <br>The event grew in stature, attracting players from around the world and contributing to the rise of poker as a global phenomenon.
           <br>The advent of televised poker in the 21st century, with events like the World Poker Tour (WPT) and the World Series of Poker being broadcast globally, brought poker into the living rooms of millions. 
           <br>Legendary players like Doyle Brunson, Phil Ivey, and Chris Moneymaker became household names.
           <br>The online poker boom in the early 2000s further democratized the game, allowing players of all skill levels to compete on virtual tables. 
           <br>Online platforms, such as PokerStars and Full Tilt Poker, became key players in the poker landscape.
           <br>Today, poker continues to thrive both in brick-and-mortar casinos and online. 
           <br>It's combination of skill, psychology, and chance ensures its enduring popularity, making poker not just a game but a cultural phenomenon deeply woven into the fabric of gaming history.
           
           
           
       </p1> </div>
   </div>

</body>
</html>
