<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Chess</title>
    <style>
        
        nav {
            background-color: #333;
            padding: 1.5% ;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1.5% ;
            font-size: 20px;
           x
        }
        nav img {
            width: 35px;
            height:auto;
            vertical-align: center;
          
            display: inline-block;
            vertical-align: middle;
        }

        body {
            font-family: 'Trebuchet MS';
            background-color:#141414;
            margin: 0;
            padding: 0;
        }

        #movingImage {
            width: 115%;
            height: 275%;
            transition: all 0.5s ease;
            margin: 10px;
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
           
        }

        .wrapper {
            display: flex;
            align-items: center
        }

        
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-size: 75px;
        }

        p1 {
            font-size: 125%;
            color: #fff;
            text-align: justify;
            overflow: hidden;
            margin-right: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bordered image {
            background-color: #1f1f1f;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }     
        
    </style>
</head>
<body>  

    <nav>
        <a href="index.html" class="active"><img src="home page.jpg" alt="Home"> </a>
    </nav>


    <h1>History Of Checkers</h1><hr>

    <div class="wrapper">
        <img id="movingImage" src="20200409-Deirdre-e1586420092637-1.jpg" alt="Moving Image">
        <div class="Bordered Text">
        <p1>
            <br>Checkers, also known as draughts, has its own distinctive journey through history, offering a rich tapestry of gameplay that has evolved over centuries.
            <br>The origins of checkers can be traced back to ancient times. 
            <br>The game has its roots in various ancient civilizations, including Egypt and Mesopotamia, where early versions of checkers-like games were played on boards resembling modern checkered patterns.
            <br>The game evolved over time, with the version we recognize today emerging in medieval France. 
            <br>By the 12th century, the rules of checkers had begun to resemble the modern game, and it gained popularity across Europe.
            <br>The 18th century witnessed a significant development with the formalization of rules. 
            <br>English draughts became the standard version, and checkers found its way to North America through European settlers.
            <br>As the game spread across continents, different variations of checkers emerged. 
            <br>American checkers, also known as straight checkers, and international draughts, played on a larger board with different rules, gained popularity in various regions.
            <br>The 20th century brought checkers to the forefront as an accessible and widely played game. Tournaments, championships, and clubs sprouted up, contributing to the game's global appeal. 
            <br>The World Checkers/Draughts Federation (WCDF) was established in 1947, further solidifying checkers as an internationally recognized pastime.
            <br>In recent years, checkers has embraced technology with online platforms providing new avenues for players to engage in matches and competitions. 
            <br>The game's simplicity and strategic depth continue to captivate players of all ages, ensuring that checkers remains a cherished part of board gaming history.    
       </p1>
   </div>

</body>
</html>
